before_install:
  - sudo apt-get update
  - sudo apt-get install python3 python3-pip python3-setuptools python3-wheel ninja-build
  - pip3 install --user meson
compiler:
  - clang
  - gcc
language: cpp
script: ./.travis_build.sh
