addons:
  apt:
    packages:
      - python3
      - python3-pip
      - python3-setuptools
      - python3-wheel
      - ninja-build=1.7.1-1~ubuntu16.04.1
    sources:
      - sourceline: 'ppa:ubuntu-toolchain-r/test'
before_install:
  - pip3 install --user meson
compiler:
  - clang
  - gcc-10
language: cpp
script: ./.travis_build.sh
